2026.02.03
[ht]	css, js 파일 위치 _css, _js로 변경 (href="../css/ → href="../_css/(5개), src="../js/ → src="../_js/(2개) 로 변경)
[ht]	<script src="img.js"></script><script src="../_js/gototop.js"></script> 단순 순서 변경
[js]	data.js, data.json 파일 이름 통합 및 _data.js, _data.json 으로 변경, 값 고정
[js]	hover-clicked.js > _data.js통합으로 삭제(_js)
[sh]	[] json 양식 제작
[sh]	회차별 시트 기존처럼 유지

2026.02.04
[cs]	video-page-tablet .main-playlist min-height 값 조정
[cs]	video-page-tablet gototop height 속성 변경
[js]	gototop.js memu-page에서는 항상 height 400px 이상시 작동
	video-page에서도 동일하게 height 400px 이상시 작동
	video-page width 480px-1580px 구간에서는 span 클릭시 기존 기능 유지하면서 동일하게 작동

2026.02.08
[ht] _js/header-img.js, _js/side-img.js 위치이동, 이름변경

2026.02.09
[git]	github에서 _폴더 사용시 빈 파일 .nojekyll 필요
[ht]	mystellar.js, topfirst.js 추가
[css]	memu-page-desktop .navbar-title 수정
[js]	topfirst.js 추가(stellar.js 계산오류 대응) [삭제]
[js]	mystellar.js 추가 [삭제]
[js]	stellar, topfirst 기능 사용시 사용자 높이 기억 및 무조건 맨 위 이동 후 지정 위치 이동

2026.02.10
[css]	video-page-mobile .main-playlist 최소높이 추가 필요
min-height: calc(98vw * 0.5625);

2026.02.11
[css]	.main-list에 content-visibility: auto;와 contain-intrinsic-size: auto 1000px; 추가 필요
[js]	innerHTML 생성 시 <img> loading="lazy" 태그 추가 필요
[js]	<li class="playlist-title">${item.l }</li> {item.l}부분 수정 필요

2026.02.12
[ht]	html jquery.min.js, stellar.js, mystellar.js, topfirst.js 삭제
[cs]	memu-page .header 수정, memu-page-mobile, tablet, desktop .header 정보 수정
[js]	vanilla-parallax.js 추가 (stellar.js 대응)

2026.02.14
[cs]	memu-page-mobile, tablet, desktop #gototop 크기 변경


 - 장기 프로젝트 -
[ht]	메인 화면 검색기능 추가
[ht]	하위 서버 데이터베이스 적용 테스트 (inori 서버)